# inno_clinic

./: LICENSE  README.md
src/backend/: docker-compose.auth.yaml  docker-compose.yaml  (+2 more)
src/backend/AppointmentsService/src/Core/Application/: Application.csproj
src/backend/AppointmentsService/src/Core/Application/Common/: ValidationExtensions.cs
src/backend/AppointmentsService/src/Core/Application/Dtos/: EnumRoles.cs
src/backend/AppointmentsService/src/Core/Application/Resources/: RespounseMessages.Designer.cs  RespounseMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
src/backend/AppointmentsService/src/Core/Application/Result/: OperationResult.cs  ResultBuilder.cs  TypedResult.cs
src/backend/AuthService/Core/Application/: Application.csproj  ApplicationInjection.cs  ErrorMessages.Designer.cs  ErrorMessages.resx
src/backend/AuthService/Core/Application/Abstractions/Auth/: IAccessTokensService.cs  IConfirmMessageSenderService.cs  IUserService.cs
src/backend/AuthService/Core/Application/Abstractions/Cache/: ICacheService.cs
src/backend/AuthService/Core/Application/Abstractions/Email/: IEmailSenderService.cs  ISmtpClientService.cs
src/backend/AuthService/Core/Application/Common/: Utilities.cs
src/backend/AuthService/Core/Application/Dtos/: EmailMessage.cs
src/backend/AuthService/Core/Application/Options/: AccessTokenOptions.cs  EmailSenderOptions.cs  RedisOptions.cs
src/backend/AuthService/Core/Application/PipelineBehaviors/: ValidationPipelineBehavior.cs
src/backend/AuthService/Core/Application/Results/: Result.cs  ResultWithContent.cs  ResultWithoutContent.cs
src/backend/DocumentsService/src/DataAccess/: DataAccess.csproj  DataAccessInjection.cs
src/backend/DocumentsService/src/DataAccess/Abstractions/: IBlobService.cs
src/backend/DocumentsService/src/DataAccess/Common/: Utilities.cs
src/backend/DocumentsService/src/DataAccess/Dtos/: FileResponse.cs
src/backend/DocumentsService/src/DataAccess/Models/: BlobFileInfo.cs
src/backend/DocumentsService/src/DataAccess/OperationResult/: ResultBuilder.cs
src/backend/DocumentsService/src/DataAccess/Options/: AzureOptions.cs  BlobOptions.cs
src/backend/DocumentsService/src/DataAccess/Persistence/: FileInfoDbContext.cs
src/backend/DocumentsService/src/DataAccess/Storages/: BlobService.cs
src/backend/OfficesService/src/Core/Application/: Application.csproj  ApplicationInjection.cs  ErrorMessages.Designer.cs  ErrorMessages.resx
src/backend/OfficesService/test/IntegrationTests/: GlobalUsing.cs  IntegrationTests.csproj  Utilities.cs
src/backend/OfficesService/test/IntegrationTests/Controllers/: OfficesControllerTests.cs
src/backend/OfficesService/test/IntegrationTests/Fixtures/: ControllersAppFactoryFixture.cs
src/backend/OfficesService/test/IntegrationTests/Mocks/: GoogleMapsApiClientMock.cs  PhoneValidatorServiceMock.cs
src/backend/OfficesService/test/UnitTests/: GlobalUsings.cs  UnitTests.csproj  Utilities.cs
src/backend/OfficesService/test/UnitTests/OperationResult/: ResultBuilderTests.cs
src/backend/OfficesService/test/UnitTests/PipelineBehaviorsTests/: LoggingPipelineBehaviorTests.cs  ValidationPipelineBehaviorTests.cs
src/backend/OfficesService/test/UnitTests/Services/: PhoneValidatorServiceTests.cs  PhoneValidatorServiceTestsFixture.cs
src/backend/OfficesService/test/UnitTests/Specifications/: ActiveOfficesTests.cs  InactiveOfficesTests.cs  OfficesByAddressTests.cs  OfficesByNumbersTests.cs  SpecificationsOperators.cs
src/backend/OfficesService/test/UnitTests/Validators/: ChangeOfficePhotoCommandValidatorTests.cs  ChangeOfficeStatusCommandValidatorTests.cs  CreateOfficeCommandValidatorTests.cs  GetActiveOfficesQueryValidatorTests.cs  GetInactiveOfficesQueryValidatorTests.cs  GetOfficesByAddressQueryValidatorTests.cs  GetOfficesByNumberQueryValidatorTests.cs  UpdateOfficeInfoCommandValidatorTests.cs
src/backend/OrcestrationSaga/src/Application/: Application.csproj  ApplicationInjection.cs
src/backend/OrcestrationSaga/src/Application/Abstractions/: IResult.cs
src/backend/OrcestrationSaga/src/Application/Result/: Result.cs  ResultBuilder.cs  ResultMessages.Designer.cs  ResultMessages.resx  TransactionResult.cs
src/backend/OrcestrationSaga/src/Application/Services/: OrchestratorService.cs  TransactionsHandlerService.cs
src/backend/OrcestrationSaga/src/Presentation/: Presentation.csproj  Program.cs
src/backend/OrcestrationSaga/src/Presentation/Common/: HttpResultBuilder.cs
src/backend/OrcestrationSaga/src/Presentation/Endpoints/: CreationEndpoints.cs  DeleteEndpoints.cs  UpdateEndpoints.cs
src/backend/OrcestrationSaga/src/Presentation/Extensions/: ProgramExtension.cs
src/backend/OrcestrationSaga/src/Presentation/Middleware/: ExceptionHandlerMiddleware.cs
src/backend/OrcestrationSaga/src/Presentation/Properties/: launchSettings.json
src/backend/ProfilesService/src/core/Application/: Application.csproj  ApplicationInjection.cs
src/backend/ServicesApi/DLL/: DLL.csproj  DataLayerInjections.cs
src/backend/ServicesApi/DLL/Abstractions/Models/: Entity.cs
src/backend/ServicesApi/DLL/Common/: Utilities.cs
src/backend/ServicesApi/DLL/Dtos/: ServiceFullDto.cs
src/backend/ServicesApi/DLL/Models/: Category.cs  Service.cs  Specialization.cs
src/backend/ServicesApi/DLL/Options/: PostgresOptions.cs
src/backend/ServicesApi/DLL/Persistence/Repositories/: BaseRepository.cs  CategoriesRepository.cs  RepositoriesExtensions.cs  ServicesRepository.cs  SpecializationsRepository.cs
src/backend/ServicesApi/Presentation/: Presentation.csproj  appsettings.Container.json  appsettings.Development.json
src/backend/ServicesApi/Presentation/Common/: ResultsMapper.cs
src/backend/ServicesApi/Presentation/Endpoints/: CategoriesEndpoints.cs  ServicesEndpoints.cs  SpecializationsEndpoints.cs
src/backend/ServicesApi/Presentation/Extensions/: LoggingExtension.cs  ProgramExtension.cs
src/backend/ServicesApi/Presentation/Middlewares/: ExceptionHandlerMiddleware.cs  ValidationMiddleware.cs
src/backend/ServicesApi/Presentation/Properties/: launchSettings.json
(+663 files in other folders)
